{
  "name": "d2",
  "version": "31.10.0",
  "description": "Javascript library for DHIS2",
  "main": "d2.js",
  "scripts": {
    "build:dev": "webpack --config webpack.config.dev.js --mode development",
    "build:docs": "jsdoc -c jsdoc.json --readme ./README.md -u ./tutorials",
    "build:prod": "webpack --config webpack.config.prod.js --mode production",
    "build": "npm run transpile && npm run build:dev && npm run build:prod && npm run build:docs",
    "lint": "d2-style js check",
    "test:coverage": "npm test -- --coverage",
    "test": "TZ=UTC jest",
    "transpile": "babel src --out-dir . --source-maps --ignore '/**/__tests__/*','/**/__mocks__/*','/**/__fixtures__/*'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dhis2/d2.git"
  },
  "keywords": [
    "dhis2",
    "api",
    "library"
  ],
  "author": "Mark Polak",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/dhis2/d2/issues"
  },
  "homepage": "https://github.com/dhis2/d2",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.14.8",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@dhis2/cli-style": "^7.2.1",
    "eslint-config-airbnb": "^18.2.1",
    "babel-loader": "^8.0.5",
    "docdash": "^1.0.3",
    "form-data": "^2.3.3",
    "jest": "^24.1.0",
    "jsdoc": "^3.6.6",
    "lodash": "^4.17.11",
    "rimraf": "^2.6.3",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "engines": {
    "npm": ">=3.5.1",
    "node": ">=5.1.1"
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/__fixtures__/"
    ],
    "testPathIgnorePatterns": [
      ".*\\.e2e\\.jsx?$"
    ]
  },
  "files": [
    "**/*.js",
    "**/*.js.map",
    "docs"
  ]
}
